{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=SodaDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKey_ChangeMeNow123!ThisShouldBeAtLeast32CharactersLong",
    "Issuer": "SodaAPI",
    "Audience": "SodaClient"
  },
  "DefaultAdmin": {
    "Username": "admin",
    "Email": "admin@example.com",
    "Password": "CHANGE_THIS_PASSWORD_IMMEDIATELY",
    "FirstName": "系統",
    "LastName": "管理員"
  },
  "FeatureFlags": {
    "EnableEmailVerification": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}

